[defaults]
host_key_checking = False
inventory = inventory/hosts.ini
roles_path = roles
remote_user = centos
private_key_file = ~/.ssh/id_rsa
timeout = 30
gather_facts = yes
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True