---
# Debian/Ubuntu specific variables
# For Ubuntu 22.04/24.04, Java 11 is the minimum supported version
java_package: "{{ 'openjdk-11-jdk' if ansible_distribution_version in ['22.04', '24.04'] else 'openjdk-8-jdk' }}"
java_home: "{{ '/usr/lib/jvm/java-11-openjdk-amd64' if ansible_distribution_version in ['22.04', '24.04'] else '/usr/lib/jvm/java-8-openjdk-amd64' }}"

required_packages:
  - curl
  - wget
  - unzip
  - tar
  - openssh-client
  - openssh-server
  - chrony  # ntp is deprecated in newer Ubuntu
  - openssl
  - python3
  - python3-dev
  - gcc
  - apt-transport-https
  - ca-certificates
  - software-properties-common